<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
		android:id="@+id/txtinfo1"
	    android:layout_width="fill_parent" 
	    android:layout_height="38dip" 
	    android:text="@string/appinfo"
	    android:textStyle="bold"
	    android:textSize="9pt"
	    android:background="@drawable/gradient_box"
	    android:padding="2px"
	    android:gravity="center"
	    />
	<TextView  
		android:id="@+id/battinfo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=" "
	    android:textStyle="bold"
	    android:textSize="7pt"
	    android:gravity="left"
	    />
  	<LinearLayout android:layout_width="match_parent" android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:layout_height="wrap_content">  
		<Button android:layout_height="45dip" android:layout_width="wrap_content" android:id="@+id/button1" android:text="@string/refresh" android:textStyle="bold" android:textSize="8pt"></Button>
   	</LinearLayout>
  	<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:gravity="bottom" android:layout_gravity="bottom" android:layout_height="fill_parent">
       	<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content">  
       		<TextView android:id="@+id/tvAlert1" android:layout_width="match_parent" android:gravity="center" android:layout_height="wrap_content" android:textStyle="bold|italic" android:textSize="20px"
       				  android:text="@string/main_notice_footer"/>
       	</LinearLayout>
   	</LinearLayout>
</LinearLayout>
